<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="quelques exercices de base pour se mettre en jambe">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--
  <link rel="stylesheet" href="css/TD7.10.css">
-->
<link rel="stylesheet" href="css/main.css">

  <title>Title</title>
</head>
<body>
  <nav>
    <ul>
        <li><a class="a-menu-nav" href="#alert">alert</a></li>
        <li><a class="a-menu-nav" href="#grille">grille</a></li>
        <li><a class="a-menu-nav" href="#">garage</a></li>
        <li><a class="a-menu-nav" href="#">bistrot</a></li>
    </ul>
</nav>

<div class="logo">
</div>
<div id=alert class="alert alert-success">

  <p>Bravo ! vous avez gagné un panda géant</p>
  <button class="confirm">Ok</button>

</div>

<div class="cefini">

  <h4>alerte rouge</h4>
  <p>ceci est une alerte rouge de 1er niveau, tout va péter dans 30s si vous ne faites rien !</p>
  <button class="cancel">Nooooooooo</button>
</div>

<div class="attention">

  <h4>attention, attention</h4>
  <p>il est possible que tout s'arrète dans peu de temps!</p>

</div>

<div class="message-info">


  <p>au cas où cela vous intéresserait, nous vous informons qu'il est désormais possible
    de cliquer sur ce <a href="#">lien</a></p>

</div>

<div id=grille class="grille">
  <p>un</p>
  <p>un</p>
  <p>un</p>
  <p>un</p>
  <p class="deux">deux</p>
  <p>un</p>
  <p class="deux">deux</p>
  <p>un</p>
  <p class="trois">trois</p>
  <p>un</p>
  <p>un</p>
  <p>un</p>
  <p>un</p>
  <p>un</p>
</div>





</body>
</html>
