<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="cacher le framework">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/td7.3.css">

  <title>td 7.1 : exercice 2</title>
</head>
<body>

<header>

  <div class="titre"> titre en h1</div>
  <p>courte présentation de l'affaire</p>

</header>


<nav>
  <div class="nav-wrapper">
    <a href="#" class="brand-logo">Logo</a>
    <ul id="nav-mobile" class="right hide-on-med-and-down">
      <li><a href="sass.html">Sass</a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">JavaScript</a></li>
    </ul>
  </div>
</nav>

<nav class="navigation">
  <a href="#">Maison</a>
  <ul>
    <li><a href="#">pomme</a></li>
    <li><a href="#">poire</a></li>
    <li><a href="#">pêche</a></li>
    <li><a href="#">melon</a></li>
  </ul>
</nav>


<main>
<section class="paragraphes">

  <h1> titre de la section</h1>
  <h2> sous-titre de la section</h2>

  <div class="contenu_paragaphes">

  <p class="tout-a-gauche">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Corporis enim eveniet inventore iste officiis placeat
  qui similique soluta tenetur velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Aperiam dolor dolore, doloribus eos error illum itaque nemo optio provident rerum!
    Ab aut et eum exercitationem fugiat labore obcaecati quae voluptatibus!
  </p>

  <ul class="liste-squ">
    <li> rouge </li>
    <li> vert </li>
    <li> jaune </li>
    <li> orange </li>
  </ul>

  <p><abbr>Lo.</abbr> Lorem ipsum <em>dolor sit amet</em>, consectetur adipisicing elit.
    Corporis enim eveniet inventore iste <strong>officiis</strong> placeat
    qui similique soluta tenetur velit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, cupiditate et
    exercitationem neque nulla quidem repudiandae. Delectus error modi molestiae.
  </p>

  <p class="tout-a-droite">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad architecto aut
    dolorem fugiat harum impedit laudantium magnam molestiae nam necessitatibus nobis, quidem repudiandae sunt ut.
    Alias aperiam beatae dignissimos dolorem eum exercitationem illo, incidunt ipsum libero numquam obcaecati officia
    omnis quaerat quas quibusdam ratione sequi sit soluta suscipit voluptatibus!
  </p>

  <p class="bien-justifié">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam
    aspernatur autem deserunt distinctio, doloremque doloribus eligendi esse excepturi
    exercitationem explicabo facilis incidunt magnam molestias nam nihil nobis obcaecati,
    omnis perspiciatis provident, qui quis ratione repudiandae saepe sed soluta tempore ullam voluptas voluptate!
    Commodi iure magnam nihil possimus ratione?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aperiam
    aspernatur autem deserunt distinctio, doloremque doloribus eligendi esse excepturi
    exercitationem explicabo facilis incidunt magnam molestias nam nihil nobis obcaecati,
    omnis perspiciatis provident, qui quis ratione repudiandae saepe sed soluta tempore ullam voluptas voluptate!
    Commodi iure magnam nihil possimus ratione?

  </p>

  <div class="code">

  <pre>
    function creerMult(n,x) {
      if (typeof x !== 'undefined') return n*x;
      return (v) =>  n*v;
    }

    let x7 = creerMult(7);
    console.log( x7(7) );
  </pre>

  </div>

  </div>




  <div class="les-pages">

    <ul class="liste-page">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
    </ul>
  </div>

</section>








</main>

<footer>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
  <p class="tiny">
  <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, facilis, quis.
    Excepturi facilis fuga impedit modi odio sed sint voluptatum!</small>
  </p>

</footer>

</body>
</html>
