<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="quelques exercices de base pour se mettre en jambe">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/TD7.10.css">
<!--
<link rel="stylesheet" href="css/TD7.11.css">
-->
  <title>Title</title>
</head>
<body>

<div class="content">

  <h1>Lorem ipsum dolor.</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Maiores natus vitae voluptas. Ab accusamus alias amet architecto aspernatur
    consectetur cum, illum labore laborum laudantium necessitatibus quisquam quos
    repellendus similique tempora.</p>

</div>

<hr>

<section>

  <h1>Lorem ipsum dolor.</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Maiores natus vitae voluptas. Ab accusamus alias amet architecto aspernatur
    consectetur cum, illum labore laborum laudantium necessitatibus quisquam quos
    repellendus similique tempora.</p>

</section>

<article>

  <h1>Lorem ipsum dolor.</h1>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Maiores natus vitae voluptas. Ab accusamus alias amet architecto aspernatur
    consectetur cum, illum labore laborum laudantium necessitatibus quisquam quos
    repellendus similique tempora.</p>

</article>

</body>
</html>
