@mixin alert($bgCol:white, $ftCol:black){
    //strcuture box padding etc....
    border: 5px solid black;
    width: 25%;
    height: 25%;
    margin: 5px;

    display: block;
    margin-left: auto;
    margin-right: auto;
    h4, p{
      padding-left: 5px;
    }
    h4{
      text-align: center
    }
    background-color: $bgCol;
    p, a{
      color: $ftCol;
    }

}
@mixin alertType($type) {
    @if $type == success {
            @include alert(green);
      } @else if $type == cefini {
            @include alert(red);
      } @else if $type == attention {
            @include alert(orange);
      } @else if $type == message-info {
            @include alert(blue, white);
      } @else {
            @error "Unknown type #{$type}.";
      }
}
