<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pre1.css">

    <link rel="stylesheet" href="css/1.css">
</head>

<body>

<!-- partie 1 : unités de taille pour les boites
-->
<h3> des boites de différentes tailles avec différentes unités </h3><br/>
<p class="px100">100px</p>
<p class="px320">320px</p>
<p class="px480">480px</p>
<p class="pt100">100pt</p>
<p class="px72">72px</p>
<p class="pt72">72pt</p>
<p class="inch1">1 inch</p>
<p class="px96">96px</p>
<p class="pourc20"> 20%</p>
<p class="pourc100"> 100%</p>
<p class="vw20"> 20 vw</p>
<p class="vh20"> 20vh</p>
<p class="em5"> 5em</p>
<p class="em20">20em</p>
<p class="cm5">5cm</p>
<p class="cm30">30cm</p>


<!-- partie 2 : unités de taille dans un contexte

<div class="px480">
   <p class="pourc100"> 100%</p>
   <p class="pourc20"> 20%</p>
   <p class="vw20"> 20 vw</p>
   <p class="vh20"> 20vh</p>

 </div>

<div class="f36">
    <p class="em5"> 5em</p>
</div>

<hr>
-->



</body>
</html>
