<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>des boites !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pre2.css">
    <link rel="stylesheet" href="css/2.css">
</head>

<body>

<!-- partie 1 : box-sizing
-->
<h1> un petit tour du côté des boites </h1>

<div class="bt b1">boite 1</div>
<p class="jauge j1">jauge 1</p>

<div class="bt b2">boite 2</div>
<p class="jauge j2">jauge 2</p>


<!-- partie 2: marges horizontales

<h1> un petit tour du côté des marges horizontales </h1>

<div class="bh">bh</div>
<div class="bh">bh</div>
<div class="bh">bh</div>
<div class="bh">bh</div>
-->

<!-- partie 3: marges verticales

<h1> un petit tour du côté des marges verticales </h1>

<div class="bv mg1">boite verticale n°1</div>
<div class="bv mg2">boite verticale n°2</div>

--->
<!-- partie 4 : marges verticales

<div class="bv2">
    <div class="bv">boite élémentaire</div>
</div>
-->


</body>
</html>
