<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>des boites !</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/pre3.css">
    <link rel="stylesheet" href="css/3.css">
</head>

<body>




<!-- marges horizontales -->

<h1> un petit tour du côté des marges horizontales </h1>

<div class="bh">bh</div>
<div class="bh">bh</div>
<div class="bh">bh</div>
<div class="bh">bh</div>


<br><hr><br>

<h1> un petit tour du côté des marges verticales </h1>

<div class="bv">boite verticale n°1</div>
<div class="bv">boite verticale n°2</div>


<br><hr><br>

<div class="bv3"></div>
<div class="bv2">
    <div class="bv">boite élémentaire</div>
</div>



</body>
</html>
